Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /Door Detection1
        - /Navigation1
      Splitter Ratio: 0.5
    Tree Height: 730
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Value: true

    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link: true
        camera_link: true
        map: true
        odom: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              camera_link: {}
      Update Interval: 0
      Value: true

    - Class: rviz/Group
      Name: Door Detection
      Displays:
        - Class: rviz/Image
          Enabled: true
          Image Topic: /camera/color/image_raw
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: RGB Image
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: true

        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /objects_marker
          Name: Door Markers
          Namespaces:
            {}
          Queue Size: 100
          Value: true

        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Point Cloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Points
          Topic: /camera/depth_registered/points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

    - Class: rviz/Group
      Name: Navigation
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /door_traverse/trajectory
          Name: Planned Path
          Namespaces:
            {}
          Queue Size: 100
          Value: true

        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.1
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.3
          Head Radius: 0.1
          Name: Current Pose
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.05
          Shape: Arrow
          Topic: /mavros/local_position/pose
          Unreliable: false
          Value: true

        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /door_traverse/debug_markers
          Name: Debug Markers
          Namespaces:
            {}
          Queue Size: 100
          Value: true

    - Class: rviz/Group
      Name: Status
      Displays:
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /door_traverse/status_text
          Name: State Text
          Namespaces:
            {}
          Queue Size: 100
          Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: base_link
      Yaw: 0.785398
    Saved: ~
